services:
  organization_nestjs:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - '8080:8080'
    environment:
      - PORT=8080
      - NODE_ENV=production
      - DB_URI=mongodb://mongo_local:27017/
      - DB_NAME=organization
      - DB_USER=your_db_user
      - DB_PASSWORD=your_db_password
      - JWT_SECRET_ACCESS_TOKEN=your_access_token_secret
      - JWT_SECRET_ACCESS_TOKEN_EXPIRES_IN=5m
      - JWT_SECRET_REFRESH_TOKEN=your_refresh_token_secret
      - JWT_SECRET_REFRESH_TOKEN_EXPIRES_IN=7d
    volumes:
      - ./src:/app/src
  mongo_local:
    image: mongo
    restart: always
    ports:
      - '27017:27017'
    environment:
      - MONGO_INITDB_ROOT_USERNAME=your_db_user
      - MONGO_INITDB_ROOT_PASSWORD=your_db_password
      - MONGO_INITDB_DATABASE=organization
